{
 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=TURKI\\SQLEXPRESS;Database=MiniAmazonDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForMiniAmazon12345",
    "Issuer": "MiniAmazonClone",
    "Audience": "MiniAmazonClone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
